create  treeA[1] //soma,

tstop = 400 
v_init = -72


//access soma
objectvar f

begintemplate Sin
objref list, diff1[1],p2x30[1] 
public diff1,p2x30
public list

proc init(){
  nsyn =$1
  objectvar diff1[nsyn],p2x30[nsyn]
  list= new List()
  for i=0, nsyn-1 {
  diff1[i]=new AtP_4(0.5)
  p2x30[i] = new p2x3(0.5)
  diff1[i].c0cleft = 2
  diff1[i].Deff = 0.08
  p2x30[i].Ev = -40
  setpointer p2x30[i].patp, diff1[i].atp
}
  //diff1[0].k = 0
  //diff1[1].k = 0
  diff1[0].h =$2
  diff1[1].h =$3
 /* diff1[2].h =$2
  diff1[3].h =$3
  diff1[4].h =$2
  diff1[5].h =$3
  diff1[6].h =$2*/
  //diff1[0].k = 0
  //diff1[1].k = 0
  diff1[0].tx1 = $4
  diff1[1].tx1 = $5
 /* diff1[2].tx1 =$6
  diff1[3].tx1 =$7
  diff1[4].tx1 = $8
  diff1[5].tx1 = $9
  diff1[6].tx1 = $10*/
for i=0, nsyn-1 {
 list.append(diff1[i])
}
}
endtemplate Sin

n=2
/*soma {
    nseg = 1
    diam = 18.8
    L = 18.8
    Ra = 123.0
    insert hh
    gnabar_hh=0.25
    gl_hh = .0002
    el_hh = -60.0
    gkbar_hh = 0.36
}
*/
f = new File()

f.ropen("./topologies/modeline.dat")
ndendA = f.scanvar() 
create treeA[ndendA]
objref GrCell[ndendA]


for i = 0,ndendA-1 {
      
  me = f.scanvar() - 1 // sets the current branch/section 
  child1 = f.scanvar() - 1 

  treeA[me]{ 
    nseg = 1
    diam = f.scanvar()
    L = f.scanvar()
    Ra = 123

    pt3dclear()

    pt3dadd(f.scanvar(),f.scanvar(),f.scanvar(),diam)

    x = f.scanvar()
    y = f.scanvar()
    z = f.scanvar()

    pt3dadd(x, y, z,diam)

   if(me > 10){
        h1 = (0.00001)*((15000-x)*(15000-x) + (10-y)*(10-y) + (1-z)*(1-z))
        h2 = (0.00001)*((22200-x)*(22200-x) + (15-y)*(15-y) + (1-z)*(1-z))
        h3 = (0.00001)*((10300-x)*(10300-x) + (10-y)*(10-y) + (1-z)*(1-z))
        h4 = (0.00001)*((10450-x)*(10450-x) + (80-y)*(80-y) + (1-z)*(1-z))

        GrCell[me] = new Sin(n, h1, h1, 20, 20) //, 180, 260, 345, 430, 515)
        //, h3, h4, 50, 65)

    }
//
    insert na18a
    gbar_na18a = 0.0018
    //slow_inact_nav18=1
    insert na_ion
    ena = 50
    insert na17a
    gbar_na17a=13.2
    insert extracellular
    xg = 1000
    xc = 300
    //xraxial = 100
    insert nap
    gbar_nap = 0.00022
    insert nafast
    gbar_nafast=0.02
    insert naslow
    gbar_naslow=0.02

    insert kv       
    gbar_kv = 60
    ek = -77
    insert kdr0
    gbar_kdr0 = 0.4
      
    insert kad 
    gbar_kad = 0.15
    insert kap   
    gbar_kap = 0.15
    
    insert nakpump
    smalla_nakpump = -0.0047891
    insert naoi
    theta_naoi = 0.049
    insert koi
    theta_koi = 0.049
    
    insert leak
    //insert extrapump  

    celsiusT_nakpump = 37
   // insert bk
   // gbar_bk = 0.01

    //insert cal
    //gbar_cal = 0.001

   // insert sk
   // gkbar_sk = 0.01
     
  //  insert cat
  //  eca = 126.1
  //  gmax_cat=0.0008

    if (child1 >= 0) {
      connect treeA[child1](0), 1
    }

  }
}

f.close() //closes the file data holder called f


// Connect things together 
//connect treeA[0](0), soma(1) 
/*
print soma.v
objref datas, data10, data40, data75, data115, data90, wg, gg

wg= new Vector()
wg.record(&treeA[1].ik_kdr0( 0.5 ))
gg= new Vector()
gg.record(&treeA[1].ina_na17a( 0.5 ))

data10= new Vector()
data10.record(&treeA[1].ina_nap( 0.5 ))
data40= new Vector()
data40.record(&treeA[1].ik_kap( 0.5 ))
data75= new Vector()
data75.record(&treeA[1].i_nav18( 0.5 ))
datas.record(&GrCell[149].p2x30[0].i)

/*
data115= new Vector()
data115.record(&treeA[115].v(0.5))
data90= new Vector()
data90.record(&treeA[90].v(0.5))
datas= new Vector()
*/
/*objref fok
// Start run
run()

objref datafile
strdef basename, extension, filename00, filename01, filename75, filename10, filename40, filenames
extension = "txt"
basename = "./res/what"

sprint(filenames, "%s%d.%s", basename, 6, extension)

sprint(filename00, "%s%d.%s", basename, 1, extension)
sprint(filename01, "%s%d.%s", basename, 2, extension)


sprint(filename10, "%s%d.%s", basename, 3, extension)
sprint(filename40, "%s%d.%s", basename, 4, extension)
sprint(filename75, "%s%d.%s", basename, 5, extension)
/*
sprint(filename115, "%s%d.%s", basename, 115, extension)
sprint(filename90, "%s%d.%s", basename, 90, extension)
sprint(filenames, "%s%d.%s", basename, 0, extension)
*/

/*fok=new File()


fok.wopen(filename00)
wg.printf(fok)
fok.close()
fok.wopen(filename01)
gg.printf(fok)
fok.close()

fok.wopen(filename75)
data75.printf(fok)
fok.close()
fok.wopen(filename10)
data10.printf(fok)
fok.close()
fok.wopen(filename40)
data40.printf(fok)
fok.close()
fok.wopen(filenames)
datas.printf(fok)
fok.close()*/
{load_file("recording.hoc")}


{load_file("./session/11.ses")}

//forall psection()


