create soma, treeA[1]

tstop = 80 

access soma
objectvar f

begintemplate Sin
objref list, diff1[1],p2x30[1] 
public diff1,p2x30
public list

proc init(){
nsyn =$1
objectvar diff1[nsyn],p2x30[nsyn]
list= new List()
for i=0, nsyn-1 {
diff1[i]=new AtP_3(0.5)
p2x30[i] = new p2x3(0.5)
diff1[i].h =$2
diff1[i].Deff = 0.4
setpointer p2x30[i].patp, diff1[i].atp
}
for i=0, nsyn-1 {
 list.append(diff1[i])
}
}
endtemplate Sin

n=2
soma {
    nseg = 1
    diam = 18.8
    L = 18.8
    Ra = 123.0
}

f = new File()

f.ropen("modelA.dat")
ndendA = f.scanvar() 
create treeA[ndendA]
objref GrCell[ndendA]


for i = 0,ndendA-1 {
      
  me = f.scanvar() - 1 // sets the current branch/section 
  child1 = f.scanvar() - 1 
  child2 = f.scanvar() - 1
  child3 = f.scanvar() - 1  

  treeA[me]{ 
    nseg = 1
    diam = f.scanvar()
    L = f.scanvar()
    Ra = 123

    pt3dclear()

    pt3dadd(f.scanvar(),f.scanvar(),f.scanvar(),diam)

    x = f.scanvar()
    y = f.scanvar()
    z = f.scanvar()

    pt3dadd(x, y, z,diam)

    if(me > 10){
        h = (0.01)*((60-x)*(60-x) + (10-y)*(10-y) + (1-z)*(1-z))
        GrCell[me] = new Sin(n,h)
    }

       // insert hh
       // gnabar_hh= 2.2
       // gkbar_hh= 0.4
       // gl_hh= 0.0005
        insert na 
        gbar_na=50.2
        insert kv       
        gbar_kv = 60
        insert ka       
        gbar_ka = 0.025
        insert pas
        g_pas = .0005
        e_pas = -60.0
        insert cat
        eca = 126.1
        gmax_cat=0.0015

    if (child1 >= 0) {
      connect treeA[child1](0), 1
    }

    if (child2 >= 0) {
      connect treeA[child2](0), 1
    }

    if (child3 >= 0) {
      connect treeA[child3](0), 1
    }
  }
}

f.close() //closes the file data holder called f


// Connect things together 
connect treeA[0](0), soma(1) 

print soma.v

forall psection()


