create soma, dend[1]
access soma

begintemplate Sin
objref list, diff1[1],p2x30[1], r5t3[1] 
public diff1,p2x30, r5t3
public list

proc init(){
nsyn =$1
objectvar diff1[nsyn],p2x30[nsyn], r5t3[nsyn]
list= new List()
for i=0, nsyn-1 {
diff1[i]=new AtP_4(0.5)
//p2x30[i] = new p2x3(0.5)
r5t3[i] = new r5ht3a(0.5)
diff1[i].h =$2
diff1[i].Deff = 0.0008
diff1[i].c0cleft = 20
diff1[i].tx1 = 10
r5t3[i].gmax = 8
//p2x30[i].gmax = 0
r5t3[i].Ev = 20
//setpointer p2x30[i].patp, diff1[i].atp
setpointer r5t3[i].serotonin, diff1[i].atp
}
for i=0, nsyn-1 {
 list.append(diff1[i])
}
}
endtemplate Sin

ndend = 3

soma {
  nseg = 1
  diam = 18.8
  L = 18.8
  Ra = 123.0
  insert hh
}

n = 3

objref GrCell[ndend]

dend[0] {
    nseg = 1
    diam = 1.18
    L = 250
    Ra = 123

    h = 0.9

    GrCell[0] = new Sin(2,h)

    //insert na18a
    //gbar_na18a = 0.01
    //slow_inact_nav18=1
    /*insert na_ion
    ena = 50
    insert na17a
    gbar_na17a=13.2
    insert extracellular
    xg = 1000
    xc = 300
    //xraxial = 100
    //insert nap
    //gbar_nap = 0.00022
    insert nafast
    gbar_nafast=0.02
    insert naslow
    gbar_naslow=0.02

    insert kv       
    gbar_kv = 60
    ek = -77
    insert kdr0
    gbar_kdr0 = 0.4
      
    insert kad 
    gbar_kad = 0.2
    insert kap   
    gbar_kap = 0.2*/
   
}

// Connect things together
connect dend[0](0), soma(0)

objref datas, datad, datav, id, o1d, o2d, o3d
datas= new Vector()
datas.record(&GrCell[0].r5t3[0].i)
/*datad= new Vector()
datad.record(&dend[0].ik_kad(0.5))
datav= new Vector()
datav.record(&dend[0].ik_kdr0(0.5))
datad= new Vector()
datad.record(&dend[0].v(0.5))
datad= new Vector()
datad.record(&dend[0].v(0.5))
datad= new Vector()
datad.record(&dend[0].v(0.5))
datad= new Vector()
datad.record(&dend[0].v(0.5))*/
{load_file("./session/2222.ses")}
objref fok
// Start run

// create an electrode in the soma
proc epochrun() { local i, n, j
    running_ = 1
    tstop = $1*$2+$1*$3 // in case some other code needs tstop
    stdinit()
    for n=0,$1 - 1 {
            AtP_4[0].tx1 = 20
        //print(AtP_4[0].tx1)
        continuerun(t+$2)
            AtP_4[0].tx1 = t+20
        print(AtP_4[0].tx1)
        continuerun(t+$3)
        }
}
epochrun(2, 5000, 5000)

objref datafile
strdef basename, extension, filename00, filename01, filename02
basename = "what"
extension = "txt"

fok=new File()

sprint(filename00, "%s%d.%s", basename, 1, extension)
fok.wopen(filename00)
datas.printf(fok)
fok.close()

/*sprint(filename01, "%s%d.%s", basename, 2, extension)
fok.wopen(filename01)
datad.printf(fok)
fok.close()
sprint(filename02, "%s%d.%s", basename, 3, extension)
fok.wopen(filename02)
datav.printf(fok)
fok.close()*/
//forall psection()

