create soma, dend[1]
access soma

begintemplate Sin
objref list, diff1[1],p2x30[1] 
public diff1,p2x30
public list

proc init(){
  nsyn =$1
  objectvar diff1[nsyn],p2x30[nsyn]
  list= new List()
  for i=0, nsyn-1 {
  diff1[i]=new AtP_4(0.5)
  if(i==0){
      p2x30[i] = new p2x2(0.5)
  }else{
      p2x30[i] = new p2x3(0.5)
  }
  diff1[i].h =$2
  diff1[i].tx1 = 25
  diff1[i].c0cleft = 3
  diff1[i].Deff = 0.08
  p2x30[i].Ev = -40
  //p2x30[i].gmax = 40
  setpointer p2x30[i].patp, diff1[i].atp
  }
  for i=0, nsyn-1 {
   list.append(diff1[i])
  }
}
endtemplate Sin
ndend = 2

soma {
  nseg = 1
  diam = 18.8
  L = 18.8
  Ra = 123.0
  insert hh
  gnabar_hh=0.25
  gl_hh = .0002
  el_hh = -60.0
  gkbar_hh = 0.36

}

//insert hh
//insert pas

n = 2

objref GrCell[ndend]

dend[0] {
    nseg = 1
    diam = 1
    L = 250
    Ra = 123

    h = 0.1
    h1=150

    GrCell[0] = new Sin(n, h) //, 180, 260, 345, 430, 515)
    insert na17a
    gbar_na17a=15.5
    //insert extracellular
    //xg = 100
    //xc = 300
    //xraxial = 100

    //insert nap
    //gbar_nap = 0.0002
    //insert nav18
    //gbar_nav18=0.0004

    insert nafast
    gbar_nafast=0.02
    insert naslow
    gbar_naslow=0.02

    insert kv       
    gbar_kv = 60
    ek = -77
    insert kdr0
    gbar_kdr0 = 0.2
      
    insert kad
    gbar_kad = 0.15
    insert kap    
    gbar_kap = 0.15
   
}

// Connect things together
connect dend[0](0), soma(0)

// create an electrode in the soma

print soma.v
objref datas
datas= new Vector()
datas.record(&GrCell[0].p2x30[1].i)
tstop = 300 
v_init = -72
objref fok
// Start run
run()

objref datafile
strdef basename, extension, filename00
basename = "what"
extension = "txt"

fok=new File()

sprint(filename00, "%s%d.%s", basename, 3, extension)
fok.wopen(filename00)
datas.printf(fok)
fok.close()
//{load_file("np.ses")}

forall psection()

