begintemplate ATPdiff
objref list, diff1[1],p2x30[1] 
public diff1,p2x30
public list

proc init(){
nsyn = 1//$1
objectvar diff1[nsyn],p2x30[nsyn]
list= new List()
for i=0, nsyn-1 {
  diff1[i]=new AtP_slow(0.5)
  p2x30[i] = new p2x3(0.5)
  diff1[i].c0cleft = 100
  //diff1[i].Deff = 0.08
  p2x30[i].Ev = 2
  p2x30[i].gmax = 12 + 4*$5
  diff1[i].h = $2 
  //if ($6 == 2){
  //  p2x30[i] = new p2x2(0.5)
  //  p2x30[i].Ev = -40
  //}
setpointer p2x30[i].patp, diff1[i].atp
}
for i=0, nsyn-1 {
	list.append(diff1[i])
	diff1[i].tx1 = 0+($2/1250)*1000
}
}
endtemplate ATPdiff
